# To separate your traces from other application
LANGSMITH_PROJECT=react-agent
# The following depend on your selected configuration
OPENAI_API_KEY=
TAVILY_API_KEY=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT="aidata"
IMAGE_NAME="mylanggraph"
